Rectangle accepted: (rec1, 1, 1, 10, 10)
Rectangle rejected: (r_r, -1, -20, 3, 4)
Rectangle rejected: (rec, 7, -8, 1, 3)
Rectangle rejected: (virtual_rec0, 1, 1, 0, 0)
Rectangle rejected: (virtual_REC0, 0, 0, 11, 0)
Rectangle rejected: (inExistRec_0, 1, 1, -1, -2)
Rectangle accepted: (rec_1, 2, 2, 30, 30)
Rectangle accepted: (rec_1, 2, 2, 30, 40)
Rectangle accepted: (rec_1, 2, 2, 30, 50)
Rectangle accepted: (rec_2, 2, 2, 30, 30)
BST dump:
Node has depth 2, Value (rec_1, 2, 2, 30, 50)
Node has depth 1, Value (rec_1, 2, 2, 30, 40)
Node has depth 0, Value (rec_1, 2, 2, 30, 30)
Node has depth 1, Value (rec_2, 2, 2, 30, 30)
BST size is: 4
BST dump:
Node has depth 1, Value (rec_1, 2, 2, 30, 50)
Node has depth 0, Value (rec_1, 2, 2, 30, 40)
Node has depth 1, Value (rec_2, 2, 2, 30, 30)
BST size is: 3
BST dump:
Node has depth 0, Value (rec_1, 2, 2, 30, 50)
Node has depth 1, Value (rec_2, 2, 2, 30, 30)
BST size is: 2
Rectangle rejected: r_r
Rectangle rejected: (1, 1, 0, 0)
Rectangle rejected: (0, 0, 1, 1)
Rectangle rejected: null
Rectangle rejected: (1, 2, 3, 4)
Rectangle rejected: (1, a, b, 5)
Rectangle rejected: (rectangle123, 9, 8, -1, -1)
Rectangles intersecting region (2, 2, 30, 50)
(rec_1, 2, 2, 30, 50)
(rec_2, 2, 2, 30, 30)
Rectangles intersecting region (2, 2, 30, 30)
(rec_1, 2, 2, 30, 50)
(rec_2, 2, 2, 30, 30)
Rectangles intersecting region (2, 32, 1, 1)
(rec_1, 2, 2, 30, 50)
Rectangles intersecting region (-1, -1, 1024, 1024)
(rec_1, 2, 2, 30, 50)
(rec_2, 2, 2, 30, 30)
Rectangles intersecting region (0, 0, 1, 1)
Rectangle accepted: (a, 0, 0, 1, 1)
Rectangle accepted: (a, 100, 100, 100, 100)
Rectangle accepted: (b, 0, 0, 5, 5)
BST dump:
Node has depth 2, Value (a, 100, 100, 100, 100)
Node has depth 1, Value (a, 0, 0, 1, 1)
Node has depth 2, Value (b, 0, 0, 5, 5)
Node has depth 0, Value (rec_1, 2, 2, 30, 50)
Node has depth 1, Value (rec_2, 2, 2, 30, 30)
BST size is: 5
Intersection pairs:
(rec_1, 2, 2, 30, 50):(b, 0, 0, 5, 5)
(rec_1, 2, 2, 30, 50):(rec_2, 2, 2, 30, 30)
(a, 0, 0, 1, 1):(b, 0, 0, 5, 5)
(b, 0, 0, 5, 5):(rec_2, 2, 2, 30, 30)
Rectangle found:(a, 0, 0, 1, 1)
Rectangle found:(a, 100, 100, 100, 100)